[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="enemy_script"]

[sub_resource type="CircleShape2D" id="body_circle"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("enemy_script")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.3, 0.3, 1)
polygon = PackedVector2Array(0, -16, 16, 0, 0, 16, -16, 0)

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("body_circle")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = false
autostart = false
